<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Trend Power APP</title>
   <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
   <header>
      <div class="jumbotron bg-cover">
         <div class="flex-container-column">

            <h1>TREND POWER APP</h1>
            <p>Enhance your riding experience and real-time monitoring of your E-Bike system</p>
            
            <div class="flex-app-row">
               
               <a href="https://play.google.com/store/apps/details?id=com.tptaq.tptaq_bms_app&gl=US" target="_blank">

                  <img src="assets/image/google.png" class="store-image">
               </a>
               <a href="https://apps.apple.com/ng/app/trend-power/id1632838387" target="_blank">
                  <img src="assets/image/appstore.png" class="store-image">
               </a>


            </div>
         </div>
      </div>
      <nav>
         <ul display:flex>
            <li><a href="#Dashboard">Dashboard</a></li>
            <li><a href="#Navigation">Navigation</a> </li>
            <li><a href="#Diagnosis">Diagnosis</a> </li>
            <li><a href="#OTA">OTA Update</a></li>
         </ul>
      </nav>
   </header>

   <main>

      <div id="content">
         <article id="overview" class="card">
            <h2>Overview</h2>
            <img src="assets/image/demo.png" class="featured-image" alt="Overview">
            <p>Connecting your smartphone and your E-Bike with Trend Power APP,
               enhance your riding experience and real-time monitoring of your E-Bike system
               This application provides a complete feature to make your E-Bike safe for long-term use.</p>
         </article>

         <div class="flex-container-row">
            <article id="Dashboard" class="dashboard card">
               <h2>Dashboard</h2>

               <img src="assets/image/dashboard.png" class="app-image" alt="Dashboard">
               <p>Display key attributes of your E-Bike information such as speed, ride time, battery capacity,
                  distance, battery voltage, current, and temperature. Include in-app notification about your riding
                  alert,
                  battery alert, and connection status. Control your E-Bike power mode and electric lock with ease
                  switch.
                  With Trend Power APP All of your E-Bike control is yours.</p>


            </article>
            <article id="Navigation" class="navigation card">
               <h2>Navigation</h2>
               <div class="slideshow-container">
                  <div class="mySlides ">
                     <div class="numbertext">1 / 2</div>
                     <img src="assets/image/navigation.png" class="app-image" alt="Navigation">


                     <p>Build-in map navigation to enhance your ride experience with Trend Power APP.
                        Find your destination and it will provide a smart trajectory to visualize the estimated
                        distance of the remaining battery capacity with each power mode (Turbo, Tour, Eco).
                     </p>

                  </div>
                  <div class="mySlides ">
                     <div class="numbertext">2 / 2</div>
                     <img src="assets/image/share.png" class="app-image" alt="Navigation">


                     <p>Build-in map navigation to enhance your ride experience with Trend Power APP.
                        Record your rides and share the story on your social media.</p>

                  </div>
                  <div style="text-align:center">
                     <span class="dot" onclick="currentSlide(1)"></span>
                     <span class="dot" onclick="currentSlide(2)"></span>
                  </div>

               </div>

            </article>

         </div>


         <div class="flex-container-row">
            <article id="Diagnosis" class="diagnosis card">
               <h2>Diagnosis</h2>
               <div class="mySlides2 ">
                  <div class="numbertext">1 / 3</div>
                  <img src="assets/image/diagnosis-ok.png" class="app-image" alt="Diagnosis">

               </div>
               <div class="mySlides2 ">
                  <div class="numbertext">2 / 3</div>
                  <img src="assets/image/diagnosis-alert.png" class="app-image" alt="Diagnosis">

               </div>
               <div class="mySlides2 ">
                  <div class="numbertext">3 / 3</div>
                  <img src="assets/image/cellvoltage.png" class="app-image" alt="Diagnosis">


               </div>
               <div style="text-align:center">
                  <span class="dot2" onclick="currentSlide2(1)"></span>
                  <span class="dot2" onclick="currentSlide2(2)"></span>
                  <span class="dot2" onclick="currentSlide2(3)"></span>
               </div>
               <p>Trend Power is highly concerned about your E-Bike safety, with real-time monitoring of your E-Bike
                  battery safety status to ensure your ride experience safer and more comfortable.
               </p>
              
            </article>

            <article id="OTA" class="ota card">

               <section>
                  <h2>Firmware Update</h2>
                  <img src="assets/image/ota.png" class="app-image" alt="ota">
                  <p>We keep updating our product to make sure everything is under control and optimize for long-term
                     use. With Over The Air (OTA) Battery Firmware Update,
                     the user can easily update the E-Bike battery anywhere and anytime.</p>

               </section>
            </article>
         </div>
      </div>

      <aside>
         <article class="profile card">
            
               <h2>About Developer</h2>
            <p>M. Farhan Tandia</p>
            <figure>
               <img src="assets/image/profil.png" class="profile img">
            </figure>
         </header>
         <section>

            <h3>Biodata</h3>
            <table>
               <tr>
                  <th>Birthday</th>
                  <td>January 8th 1997</td>
               </tr>

               <tr>
                  <th>Job</th>
                  <td>Software Developer</td>
               </tr>
               <tr>
                  <th>Place</th>
                  <td>Hsinchu, Taiwan</td>
               </tr>
              
            </table>
         </section>
         <HR width="100%" color="#6699FF" size="4",>
            <header>

                  <h2>Trend Power APP</h2>
               <p>Your eBike Assistant</p>
               <figure>
                  <img src="assets/image/applogo.jpeg" class="profile img">
               </figure>
            </header>
            <section>

               <h3>App version</h3>
               <table>
                  <tr>
                     <th>Version</th>
                     <td>1.1.1</td>
                  </tr>

                  <tr>
                     <th>Downloads</th>
                     <td>5+</td>
                  </tr>
                  <tr>
                     <th>Updated on</th>
                     <td>28 July 2022</td>
                  </tr>
                  <tr>
                     <th>Released on</th>
                     <td>3 July 2022</td>
                  </tr>
                  <tr>
                     <th>Offered by</th>
                     <td>Trend Power Technology Co., Ltd</td>
                  </tr>
               </table>
               
            </section>
         </article>
         
      </aside>
   </main>
   <footer>
      <p>TPTAQ &#169; 2022 TPTAQ ALL RIGHTS RESERVED. TREND POWER CO., LTD.</p>
   </footer>

   <script src="assets/slider.js"></script>
</body>

</html>