@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');
/* color reference : https://colorhunt.co/palette/1c3879607eaaeae3d2f9f5eb */
#content {
   float: left;
   width: 75%;
}

.bg-cover {
   background-attachment: static;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

aside {
   float: left;
   width: 25%;
   padding-right: 20px;
}

* {
   box-sizing: border-box;
}

.jumbotron {
   padding: 60px;
   background-color: rgba(0, 0, 0, 0.6);
   text-align: left;
   font-size: 26px;

   color: white;
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../image/background.jpg");
   width: 100%;
   height: 70%;
}

img {
   border-radius: 0.5cm;
   padding: 5px;
}

nav {
   position: sticky;
   top: 0;
   background-color: #1C3879;
   padding: 5px;
}

nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}

nav ul {
   /* width:80%; */
   display: flex;
   justify-content: space-around;
}

.flex-container-column {
   font-size: x-large;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   text-align: left;
}

.flex-container-row {
   display: flex;

}

.flex-app-row{
   
   display: flex;
}

.store-image {

   padding-top: 100px;
   padding-right: 10px; 
   align-items: baseline;
   width: 200px;
   max-height: 250px; 
   text-align: end;
   /* object-fit: fill; */
   /* object-position: right; */
}

.featured-image {
   width: 100%;
   max-height: 400px;
   object-fit: cover;
   object-position: center;
}

.app-image {
   height: 100%;
   max-height: 600px;
   object-fit: cover;
   object-position: center;

}

.profile img {
   width: 200px;
}

.dot2,
.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}
.active, .dot:hover {
   background-color: #717171;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background-color: #F9F5EB;
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
   margin-right: 20px;
   text-align: center;
   border-radius: 1cm;



}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
}

nav a:hover {
   font-weight: bold;
}

.profile header {
   text-align: center;
}


header {
   display: inline;
}

main {
   padding: 20px;
   overflow: auto;
}

body {
   font-family: 'Raleway', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #EAE3D2;
}

h2 {
   color: #1C3879;
}

h3 {
   color: #1C3879;
}
table{
   margin: 0px auto;
}
footer {
   padding: 20px;
   color: white;
   background-color: #607EAA;
   text-align: center;
   font-weight: bold;
}

th {
   text-align: start;
   padding-right: 20px;
   /* vertical-align: middle; */
}

td {

   text-align: center;
   vertical-align: middle;
}

@media screen and (max-width: 1000px) {

   #content,
   aside {
      width: 100%;
      padding: 0;
   }



   .app-image {
      height: 50%;
   }

   .jumbotron {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      font-size: 26px;

      color: white;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("../image/background.jpg");
      width: 100%;
      height: 70%;
   }
   .flex-container-column {
      font-size: medium;
      display: flex;
      flex-direction: column;
      text-align: center;
   }

   .store-image {

      padding-top: 30px;
      max-height: 200px;
      object-fit: fill;
      
   }

   .flex-container-row {
      /* padding: 20px; */

      /* font-size: larger; */
       display: flex;
      flex-wrap: wrap;
   } 
   .flex-app-row{
   
      display: flex;
      text-align:center;
      margin:0 auto;
      flex-wrap: wrap;
   }
}